<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10-rc) on Thu Feb 10 16:47:14 CET 2011 -->
<TITLE>
Uses of Interface net.sf.jsqlparser.expression.operators.relational.ItemsList
</TITLE>

<META NAME="date" CONTENT="2011-02-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface net.sf.jsqlparser.expression.operators.relational.ItemsList";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../net/sf/jsqlparser/expression/operators/relational/ItemsList.html" title="interface in net.sf.jsqlparser.expression.operators.relational"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?net/sf/jsqlparser/expression/operators/relational/\class-useItemsList.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ItemsList.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>net.sf.jsqlparser.expression.operators.relational.ItemsList</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../net/sf/jsqlparser/expression/operators/relational/ItemsList.html" title="interface in net.sf.jsqlparser.expression.operators.relational">ItemsList</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.sf.jsqlparser.expression.operators.relational"><B>net.sf.jsqlparser.expression.operators.relational</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.sf.jsqlparser.statement.insert"><B>net.sf.jsqlparser.statement.insert</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.sf.jsqlparser.statement.replace"><B>net.sf.jsqlparser.statement.replace</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.sf.jsqlparser.statement.select"><B>net.sf.jsqlparser.statement.select</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.sf.jsqlparser.expression.operators.relational"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../net/sf/jsqlparser/expression/operators/relational/ItemsList.html" title="interface in net.sf.jsqlparser.expression.operators.relational">ItemsList</A> in <A HREF="../../../../../../../net/sf/jsqlparser/expression/operators/relational/package-summary.html">net.sf.jsqlparser.expression.operators.relational</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../../../net/sf/jsqlparser/expression/operators/relational/package-summary.html">net.sf.jsqlparser.expression.operators.relational</A> that implement <A HREF="../../../../../../../net/sf/jsqlparser/expression/operators/relational/ItemsList.html" title="interface in net.sf.jsqlparser.expression.operators.relational">ItemsList</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sf/jsqlparser/expression/operators/relational/ExpressionList.html" title="class in net.sf.jsqlparser.expression.operators.relational">ExpressionList</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A list of expressions, as in SELECT A FROM TAB WHERE B IN (expr1,expr2,expr3)</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../../../net/sf/jsqlparser/expression/operators/relational/package-summary.html">net.sf.jsqlparser.expression.operators.relational</A> declared as <A HREF="../../../../../../../net/sf/jsqlparser/expression/operators/relational/ItemsList.html" title="interface in net.sf.jsqlparser.expression.operators.relational">ItemsList</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../../../net/sf/jsqlparser/expression/operators/relational/ItemsList.html" title="interface in net.sf.jsqlparser.expression.operators.relational">ItemsList</A></CODE></FONT></TD>
<TD><CODE><B>InExpression.</B><B><A HREF="../../../../../../../net/sf/jsqlparser/expression/operators/relational/InExpression.html#itemsList">itemsList</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../net/sf/jsqlparser/expression/operators/relational/package-summary.html">net.sf.jsqlparser.expression.operators.relational</A> that return <A HREF="../../../../../../../net/sf/jsqlparser/expression/operators/relational/ItemsList.html" title="interface in net.sf.jsqlparser.expression.operators.relational">ItemsList</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../net/sf/jsqlparser/expression/operators/relational/ItemsList.html" title="interface in net.sf.jsqlparser.expression.operators.relational">ItemsList</A></CODE></FONT></TD>
<TD><CODE><B>InExpression.</B><B><A HREF="../../../../../../../net/sf/jsqlparser/expression/operators/relational/InExpression.html#getItemsList()">getItemsList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../net/sf/jsqlparser/expression/operators/relational/package-summary.html">net.sf.jsqlparser.expression.operators.relational</A> with parameters of type <A HREF="../../../../../../../net/sf/jsqlparser/expression/operators/relational/ItemsList.html" title="interface in net.sf.jsqlparser.expression.operators.relational">ItemsList</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>InExpression.</B><B><A HREF="../../../../../../../net/sf/jsqlparser/expression/operators/relational/InExpression.html#setItemsList(net.sf.jsqlparser.expression.operators.relational.ItemsList)">setItemsList</A></B>(<A HREF="../../../../../../../net/sf/jsqlparser/expression/operators/relational/ItemsList.html" title="interface in net.sf.jsqlparser.expression.operators.relational">ItemsList</A>&nbsp;list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../../net/sf/jsqlparser/expression/operators/relational/package-summary.html">net.sf.jsqlparser.expression.operators.relational</A> with parameters of type <A HREF="../../../../../../../net/sf/jsqlparser/expression/operators/relational/ItemsList.html" title="interface in net.sf.jsqlparser.expression.operators.relational">ItemsList</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../net/sf/jsqlparser/expression/operators/relational/InExpression.html#InExpression(net.sf.jsqlparser.expression.Expression, net.sf.jsqlparser.expression.operators.relational.ItemsList)">InExpression</A></B>(<A HREF="../../../../../../../net/sf/jsqlparser/expression/Expression.html" title="interface in net.sf.jsqlparser.expression">Expression</A>&nbsp;leftExpression,
             <A HREF="../../../../../../../net/sf/jsqlparser/expression/operators/relational/ItemsList.html" title="interface in net.sf.jsqlparser.expression.operators.relational">ItemsList</A>&nbsp;itemsList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.sf.jsqlparser.statement.insert"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../net/sf/jsqlparser/expression/operators/relational/ItemsList.html" title="interface in net.sf.jsqlparser.expression.operators.relational">ItemsList</A> in <A HREF="../../../../../../../net/sf/jsqlparser/statement/insert/package-summary.html">net.sf.jsqlparser.statement.insert</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../../../net/sf/jsqlparser/statement/insert/package-summary.html">net.sf.jsqlparser.statement.insert</A> declared as <A HREF="../../../../../../../net/sf/jsqlparser/expression/operators/relational/ItemsList.html" title="interface in net.sf.jsqlparser.expression.operators.relational">ItemsList</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../../../net/sf/jsqlparser/expression/operators/relational/ItemsList.html" title="interface in net.sf.jsqlparser.expression.operators.relational">ItemsList</A></CODE></FONT></TD>
<TD><CODE><B>Insert.</B><B><A HREF="../../../../../../../net/sf/jsqlparser/statement/insert/Insert.html#itemsList">itemsList</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../net/sf/jsqlparser/statement/insert/package-summary.html">net.sf.jsqlparser.statement.insert</A> that return <A HREF="../../../../../../../net/sf/jsqlparser/expression/operators/relational/ItemsList.html" title="interface in net.sf.jsqlparser.expression.operators.relational">ItemsList</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../net/sf/jsqlparser/expression/operators/relational/ItemsList.html" title="interface in net.sf.jsqlparser.expression.operators.relational">ItemsList</A></CODE></FONT></TD>
<TD><CODE><B>Insert.</B><B><A HREF="../../../../../../../net/sf/jsqlparser/statement/insert/Insert.html#getItemsList()">getItemsList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the values (as VALUES (...) or SELECT)</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../net/sf/jsqlparser/statement/insert/package-summary.html">net.sf.jsqlparser.statement.insert</A> with parameters of type <A HREF="../../../../../../../net/sf/jsqlparser/expression/operators/relational/ItemsList.html" title="interface in net.sf.jsqlparser.expression.operators.relational">ItemsList</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Insert.</B><B><A HREF="../../../../../../../net/sf/jsqlparser/statement/insert/Insert.html#setItemsList(net.sf.jsqlparser.expression.operators.relational.ItemsList)">setItemsList</A></B>(<A HREF="../../../../../../../net/sf/jsqlparser/expression/operators/relational/ItemsList.html" title="interface in net.sf.jsqlparser.expression.operators.relational">ItemsList</A>&nbsp;list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.sf.jsqlparser.statement.replace"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../net/sf/jsqlparser/expression/operators/relational/ItemsList.html" title="interface in net.sf.jsqlparser.expression.operators.relational">ItemsList</A> in <A HREF="../../../../../../../net/sf/jsqlparser/statement/replace/package-summary.html">net.sf.jsqlparser.statement.replace</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../../../net/sf/jsqlparser/statement/replace/package-summary.html">net.sf.jsqlparser.statement.replace</A> declared as <A HREF="../../../../../../../net/sf/jsqlparser/expression/operators/relational/ItemsList.html" title="interface in net.sf.jsqlparser.expression.operators.relational">ItemsList</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../../../net/sf/jsqlparser/expression/operators/relational/ItemsList.html" title="interface in net.sf.jsqlparser.expression.operators.relational">ItemsList</A></CODE></FONT></TD>
<TD><CODE><B>Replace.</B><B><A HREF="../../../../../../../net/sf/jsqlparser/statement/replace/Replace.html#itemsList">itemsList</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../net/sf/jsqlparser/statement/replace/package-summary.html">net.sf.jsqlparser.statement.replace</A> that return <A HREF="../../../../../../../net/sf/jsqlparser/expression/operators/relational/ItemsList.html" title="interface in net.sf.jsqlparser.expression.operators.relational">ItemsList</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../net/sf/jsqlparser/expression/operators/relational/ItemsList.html" title="interface in net.sf.jsqlparser.expression.operators.relational">ItemsList</A></CODE></FONT></TD>
<TD><CODE><B>Replace.</B><B><A HREF="../../../../../../../net/sf/jsqlparser/statement/replace/Replace.html#getItemsList()">getItemsList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An <A HREF="../../../../../../../net/sf/jsqlparser/expression/operators/relational/ItemsList.html" title="interface in net.sf.jsqlparser.expression.operators.relational"><CODE>ItemsList</CODE></A> (either from a "REPLACE mytab VALUES (exp1,exp2)" or a "REPLACE mytab SELECT * FROM mytab2")  
 it is null in case of a "REPLACE mytab SET col1=exp1, col2=exp2"</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../net/sf/jsqlparser/statement/replace/package-summary.html">net.sf.jsqlparser.statement.replace</A> with parameters of type <A HREF="../../../../../../../net/sf/jsqlparser/expression/operators/relational/ItemsList.html" title="interface in net.sf.jsqlparser.expression.operators.relational">ItemsList</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Replace.</B><B><A HREF="../../../../../../../net/sf/jsqlparser/statement/replace/Replace.html#setItemsList(net.sf.jsqlparser.expression.operators.relational.ItemsList)">setItemsList</A></B>(<A HREF="../../../../../../../net/sf/jsqlparser/expression/operators/relational/ItemsList.html" title="interface in net.sf.jsqlparser.expression.operators.relational">ItemsList</A>&nbsp;list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.sf.jsqlparser.statement.select"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../net/sf/jsqlparser/expression/operators/relational/ItemsList.html" title="interface in net.sf.jsqlparser.expression.operators.relational">ItemsList</A> in <A HREF="../../../../../../../net/sf/jsqlparser/statement/select/package-summary.html">net.sf.jsqlparser.statement.select</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../../../net/sf/jsqlparser/statement/select/package-summary.html">net.sf.jsqlparser.statement.select</A> that implement <A HREF="../../../../../../../net/sf/jsqlparser/expression/operators/relational/ItemsList.html" title="interface in net.sf.jsqlparser.expression.operators.relational">ItemsList</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sf/jsqlparser/statement/select/SubSelect.html" title="class in net.sf.jsqlparser.statement.select">SubSelect</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A subselect followed by an optional alias.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../net/sf/jsqlparser/expression/operators/relational/ItemsList.html" title="interface in net.sf.jsqlparser.expression.operators.relational"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?net/sf/jsqlparser/expression/operators/relational/\class-useItemsList.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ItemsList.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
