<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10-rc) on Thu Feb 10 16:47:13 CET 2011 -->
<TITLE>
net.sf.jsqlparser.statement.create.table
</TITLE>

<META NAME="date" CONTENT="2011-02-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../net/sf/jsqlparser/statement/create/table/package-summary.html" target="classFrame">net.sf.jsqlparser.statement.create.table</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ColDataType.html" title="class in net.sf.jsqlparser.statement.create.table" target="classFrame">ColDataType</A>
<BR>
<A HREF="ColumnDefinition.html" title="class in net.sf.jsqlparser.statement.create.table" target="classFrame">ColumnDefinition</A>
<BR>
<A HREF="CreateTable.html" title="class in net.sf.jsqlparser.statement.create.table" target="classFrame">CreateTable</A>
<BR>
<A HREF="Index.html" title="class in net.sf.jsqlparser.statement.create.table" target="classFrame">Index</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
