<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10-rc) on Thu Feb 10 16:47:15 CET 2011 -->
<TITLE>
B-Index
</TITLE>

<META NAME="date" CONTENT="2011-02-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="B-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="../net/sf/jsqlparser/parser/SimpleCharStream.html#backup(int)"><B>backup(int)</B></A> - 
Method in class net.sf.jsqlparser.parser.<A HREF="../net/sf/jsqlparser/parser/SimpleCharStream.html" title="class in net.sf.jsqlparser.parser">SimpleCharStream</A>
<DD>Backup a number of characters.
<DT><A HREF="../net/sf/jsqlparser/parser/Token.html#beginColumn"><B>beginColumn</B></A> - 
Variable in class net.sf.jsqlparser.parser.<A HREF="../net/sf/jsqlparser/parser/Token.html" title="class in net.sf.jsqlparser.parser">Token</A>
<DD>The column number of the first character of this Token.
<DT><A HREF="../net/sf/jsqlparser/parser/Token.html#beginLine"><B>beginLine</B></A> - 
Variable in class net.sf.jsqlparser.parser.<A HREF="../net/sf/jsqlparser/parser/Token.html" title="class in net.sf.jsqlparser.parser">Token</A>
<DD>The line number of the first character of this Token.
<DT><A HREF="../net/sf/jsqlparser/parser/SimpleCharStream.html#BeginToken()"><B>BeginToken()</B></A> - 
Method in class net.sf.jsqlparser.parser.<A HREF="../net/sf/jsqlparser/parser/SimpleCharStream.html" title="class in net.sf.jsqlparser.parser">SimpleCharStream</A>
<DD>Start.
<DT><A HREF="../net/sf/jsqlparser/expression/operators/relational/Between.html" title="class in net.sf.jsqlparser.expression.operators.relational"><B>Between</B></A> - Class in <A HREF="../net/sf/jsqlparser/expression/operators/relational/package-summary.html">net.sf.jsqlparser.expression.operators.relational</A><DD>A "BETWEEN" expr1 expr2 statement<DT><A HREF="../net/sf/jsqlparser/expression/operators/relational/Between.html#Between()"><B>Between()</B></A> - 
Constructor for class net.sf.jsqlparser.expression.operators.relational.<A HREF="../net/sf/jsqlparser/expression/operators/relational/Between.html" title="class in net.sf.jsqlparser.expression.operators.relational">Between</A>
<DD>&nbsp;
<DT><A HREF="../net/sf/jsqlparser/parser/CCJSqlParser.html#Between()"><B>Between()</B></A> - 
Method in class net.sf.jsqlparser.parser.<A HREF="../net/sf/jsqlparser/parser/CCJSqlParser.html" title="class in net.sf.jsqlparser.parser">CCJSqlParser</A>
<DD>&nbsp;
<DT><A HREF="../net/sf/jsqlparser/expression/operators/relational/Between.html#betweenExpressionEnd"><B>betweenExpressionEnd</B></A> - 
Variable in class net.sf.jsqlparser.expression.operators.relational.<A HREF="../net/sf/jsqlparser/expression/operators/relational/Between.html" title="class in net.sf.jsqlparser.expression.operators.relational">Between</A>
<DD>&nbsp;
<DT><A HREF="../net/sf/jsqlparser/expression/operators/relational/Between.html#betweenExpressionStart"><B>betweenExpressionStart</B></A> - 
Variable in class net.sf.jsqlparser.expression.operators.relational.<A HREF="../net/sf/jsqlparser/expression/operators/relational/Between.html" title="class in net.sf.jsqlparser.expression.operators.relational">Between</A>
<DD>&nbsp;
<DT><A HREF="../net/sf/jsqlparser/expression/BinaryExpression.html" title="class in net.sf.jsqlparser.expression"><B>BinaryExpression</B></A> - Class in <A HREF="../net/sf/jsqlparser/expression/package-summary.html">net.sf.jsqlparser.expression</A><DD>A basic class for binary expressions, that is expressions having a left member and a right member
 which are in turn expressions.<DT><A HREF="../net/sf/jsqlparser/expression/BinaryExpression.html#BinaryExpression()"><B>BinaryExpression()</B></A> - 
Constructor for class net.sf.jsqlparser.expression.<A HREF="../net/sf/jsqlparser/expression/BinaryExpression.html" title="class in net.sf.jsqlparser.expression">BinaryExpression</A>
<DD>&nbsp;
<DT><A HREF="../net/sf/jsqlparser/expression/operators/arithmetic/BitwiseAnd.html" title="class in net.sf.jsqlparser.expression.operators.arithmetic"><B>BitwiseAnd</B></A> - Class in <A HREF="../net/sf/jsqlparser/expression/operators/arithmetic/package-summary.html">net.sf.jsqlparser.expression.operators.arithmetic</A><DD>&nbsp;<DT><A HREF="../net/sf/jsqlparser/expression/operators/arithmetic/BitwiseAnd.html#BitwiseAnd()"><B>BitwiseAnd()</B></A> - 
Constructor for class net.sf.jsqlparser.expression.operators.arithmetic.<A HREF="../net/sf/jsqlparser/expression/operators/arithmetic/BitwiseAnd.html" title="class in net.sf.jsqlparser.expression.operators.arithmetic">BitwiseAnd</A>
<DD>&nbsp;
<DT><A HREF="../net/sf/jsqlparser/parser/CCJSqlParser.html#BitwiseAndOr()"><B>BitwiseAndOr()</B></A> - 
Method in class net.sf.jsqlparser.parser.<A HREF="../net/sf/jsqlparser/parser/CCJSqlParser.html" title="class in net.sf.jsqlparser.parser">CCJSqlParser</A>
<DD>&nbsp;
<DT><A HREF="../net/sf/jsqlparser/expression/operators/arithmetic/BitwiseOr.html" title="class in net.sf.jsqlparser.expression.operators.arithmetic"><B>BitwiseOr</B></A> - Class in <A HREF="../net/sf/jsqlparser/expression/operators/arithmetic/package-summary.html">net.sf.jsqlparser.expression.operators.arithmetic</A><DD>&nbsp;<DT><A HREF="../net/sf/jsqlparser/expression/operators/arithmetic/BitwiseOr.html#BitwiseOr()"><B>BitwiseOr()</B></A> - 
Constructor for class net.sf.jsqlparser.expression.operators.arithmetic.<A HREF="../net/sf/jsqlparser/expression/operators/arithmetic/BitwiseOr.html" title="class in net.sf.jsqlparser.expression.operators.arithmetic">BitwiseOr</A>
<DD>&nbsp;
<DT><A HREF="../net/sf/jsqlparser/expression/operators/arithmetic/BitwiseXor.html" title="class in net.sf.jsqlparser.expression.operators.arithmetic"><B>BitwiseXor</B></A> - Class in <A HREF="../net/sf/jsqlparser/expression/operators/arithmetic/package-summary.html">net.sf.jsqlparser.expression.operators.arithmetic</A><DD>&nbsp;<DT><A HREF="../net/sf/jsqlparser/expression/operators/arithmetic/BitwiseXor.html#BitwiseXor()"><B>BitwiseXor()</B></A> - 
Constructor for class net.sf.jsqlparser.expression.operators.arithmetic.<A HREF="../net/sf/jsqlparser/expression/operators/arithmetic/BitwiseXor.html" title="class in net.sf.jsqlparser.expression.operators.arithmetic">BitwiseXor</A>
<DD>&nbsp;
<DT><A HREF="../net/sf/jsqlparser/parser/CCJSqlParser.html#BitwiseXor()"><B>BitwiseXor()</B></A> - 
Method in class net.sf.jsqlparser.parser.<A HREF="../net/sf/jsqlparser/parser/CCJSqlParser.html" title="class in net.sf.jsqlparser.parser">CCJSqlParser</A>
<DD>&nbsp;
<DT><A HREF="../net/sf/jsqlparser/parser/SimpleCharStream.html#bufcolumn"><B>bufcolumn</B></A> - 
Variable in class net.sf.jsqlparser.parser.<A HREF="../net/sf/jsqlparser/parser/SimpleCharStream.html" title="class in net.sf.jsqlparser.parser">SimpleCharStream</A>
<DD>&nbsp;
<DT><A HREF="../net/sf/jsqlparser/parser/SimpleCharStream.html#buffer"><B>buffer</B></A> - 
Variable in class net.sf.jsqlparser.parser.<A HREF="../net/sf/jsqlparser/parser/SimpleCharStream.html" title="class in net.sf.jsqlparser.parser">SimpleCharStream</A>
<DD>&nbsp;
<DT><A HREF="../net/sf/jsqlparser/util/deparser/CreateTableDeParser.html#buffer"><B>buffer</B></A> - 
Variable in class net.sf.jsqlparser.util.deparser.<A HREF="../net/sf/jsqlparser/util/deparser/CreateTableDeParser.html" title="class in net.sf.jsqlparser.util.deparser">CreateTableDeParser</A>
<DD>&nbsp;
<DT><A HREF="../net/sf/jsqlparser/util/deparser/DeleteDeParser.html#buffer"><B>buffer</B></A> - 
Variable in class net.sf.jsqlparser.util.deparser.<A HREF="../net/sf/jsqlparser/util/deparser/DeleteDeParser.html" title="class in net.sf.jsqlparser.util.deparser">DeleteDeParser</A>
<DD>&nbsp;
<DT><A HREF="../net/sf/jsqlparser/util/deparser/ExpressionDeParser.html#buffer"><B>buffer</B></A> - 
Variable in class net.sf.jsqlparser.util.deparser.<A HREF="../net/sf/jsqlparser/util/deparser/ExpressionDeParser.html" title="class in net.sf.jsqlparser.util.deparser">ExpressionDeParser</A>
<DD>&nbsp;
<DT><A HREF="../net/sf/jsqlparser/util/deparser/InsertDeParser.html#buffer"><B>buffer</B></A> - 
Variable in class net.sf.jsqlparser.util.deparser.<A HREF="../net/sf/jsqlparser/util/deparser/InsertDeParser.html" title="class in net.sf.jsqlparser.util.deparser">InsertDeParser</A>
<DD>&nbsp;
<DT><A HREF="../net/sf/jsqlparser/util/deparser/ReplaceDeParser.html#buffer"><B>buffer</B></A> - 
Variable in class net.sf.jsqlparser.util.deparser.<A HREF="../net/sf/jsqlparser/util/deparser/ReplaceDeParser.html" title="class in net.sf.jsqlparser.util.deparser">ReplaceDeParser</A>
<DD>&nbsp;
<DT><A HREF="../net/sf/jsqlparser/util/deparser/SelectDeParser.html#buffer"><B>buffer</B></A> - 
Variable in class net.sf.jsqlparser.util.deparser.<A HREF="../net/sf/jsqlparser/util/deparser/SelectDeParser.html" title="class in net.sf.jsqlparser.util.deparser">SelectDeParser</A>
<DD>&nbsp;
<DT><A HREF="../net/sf/jsqlparser/util/deparser/StatementDeParser.html#buffer"><B>buffer</B></A> - 
Variable in class net.sf.jsqlparser.util.deparser.<A HREF="../net/sf/jsqlparser/util/deparser/StatementDeParser.html" title="class in net.sf.jsqlparser.util.deparser">StatementDeParser</A>
<DD>&nbsp;
<DT><A HREF="../net/sf/jsqlparser/util/deparser/UpdateDeParser.html#buffer"><B>buffer</B></A> - 
Variable in class net.sf.jsqlparser.util.deparser.<A HREF="../net/sf/jsqlparser/util/deparser/UpdateDeParser.html" title="class in net.sf.jsqlparser.util.deparser">UpdateDeParser</A>
<DD>&nbsp;
<DT><A HREF="../net/sf/jsqlparser/parser/SimpleCharStream.html#bufline"><B>bufline</B></A> - 
Variable in class net.sf.jsqlparser.parser.<A HREF="../net/sf/jsqlparser/parser/SimpleCharStream.html" title="class in net.sf.jsqlparser.parser">SimpleCharStream</A>
<DD>&nbsp;
<DT><A HREF="../net/sf/jsqlparser/parser/SimpleCharStream.html#bufpos"><B>bufpos</B></A> - 
Variable in class net.sf.jsqlparser.parser.<A HREF="../net/sf/jsqlparser/parser/SimpleCharStream.html" title="class in net.sf.jsqlparser.parser">SimpleCharStream</A>
<DD>Position in buffer.
<DT><A HREF="../net/sf/jsqlparser/parser/SimpleCharStream.html#bufsize"><B>bufsize</B></A> - 
Variable in class net.sf.jsqlparser.parser.<A HREF="../net/sf/jsqlparser/parser/SimpleCharStream.html" title="class in net.sf.jsqlparser.parser">SimpleCharStream</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>

</BODY>
</HTML>
