<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10-rc) on Thu Feb 10 16:47:15 CET 2011 -->
<TITLE>
R-Index
</TITLE>

<META NAME="date" CONTENT="2011-02-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="../net/sf/jsqlparser/parser/SimpleCharStream.html#readChar()"><B>readChar()</B></A> - 
Method in class net.sf.jsqlparser.parser.<A HREF="../net/sf/jsqlparser/parser/SimpleCharStream.html" title="class in net.sf.jsqlparser.parser">SimpleCharStream</A>
<DD>Read a character.
<DT><A HREF="../net/sf/jsqlparser/parser/CCJSqlParser.html#RegularCondition()"><B>RegularCondition()</B></A> - 
Method in class net.sf.jsqlparser.parser.<A HREF="../net/sf/jsqlparser/parser/CCJSqlParser.html" title="class in net.sf.jsqlparser.parser">CCJSqlParser</A>
<DD>&nbsp;
<DT><A HREF="../net/sf/jsqlparser/parser/CCJSqlParser.html#ReInit(java.io.InputStream)"><B>ReInit(InputStream)</B></A> - 
Method in class net.sf.jsqlparser.parser.<A HREF="../net/sf/jsqlparser/parser/CCJSqlParser.html" title="class in net.sf.jsqlparser.parser">CCJSqlParser</A>
<DD>Reinitialise.
<DT><A HREF="../net/sf/jsqlparser/parser/CCJSqlParser.html#ReInit(java.io.InputStream, java.lang.String)"><B>ReInit(InputStream, String)</B></A> - 
Method in class net.sf.jsqlparser.parser.<A HREF="../net/sf/jsqlparser/parser/CCJSqlParser.html" title="class in net.sf.jsqlparser.parser">CCJSqlParser</A>
<DD>Reinitialise.
<DT><A HREF="../net/sf/jsqlparser/parser/CCJSqlParser.html#ReInit(java.io.Reader)"><B>ReInit(Reader)</B></A> - 
Method in class net.sf.jsqlparser.parser.<A HREF="../net/sf/jsqlparser/parser/CCJSqlParser.html" title="class in net.sf.jsqlparser.parser">CCJSqlParser</A>
<DD>Reinitialise.
<DT><A HREF="../net/sf/jsqlparser/parser/CCJSqlParser.html#ReInit(net.sf.jsqlparser.parser.CCJSqlParserTokenManager)"><B>ReInit(CCJSqlParserTokenManager)</B></A> - 
Method in class net.sf.jsqlparser.parser.<A HREF="../net/sf/jsqlparser/parser/CCJSqlParser.html" title="class in net.sf.jsqlparser.parser">CCJSqlParser</A>
<DD>Reinitialise.
<DT><A HREF="../net/sf/jsqlparser/parser/CCJSqlParserTokenManager.html#ReInit(net.sf.jsqlparser.parser.SimpleCharStream)"><B>ReInit(SimpleCharStream)</B></A> - 
Method in class net.sf.jsqlparser.parser.<A HREF="../net/sf/jsqlparser/parser/CCJSqlParserTokenManager.html" title="class in net.sf.jsqlparser.parser">CCJSqlParserTokenManager</A>
<DD>Reinitialise parser.
<DT><A HREF="../net/sf/jsqlparser/parser/CCJSqlParserTokenManager.html#ReInit(net.sf.jsqlparser.parser.SimpleCharStream, int)"><B>ReInit(SimpleCharStream, int)</B></A> - 
Method in class net.sf.jsqlparser.parser.<A HREF="../net/sf/jsqlparser/parser/CCJSqlParserTokenManager.html" title="class in net.sf.jsqlparser.parser">CCJSqlParserTokenManager</A>
<DD>Reinitialise parser.
<DT><A HREF="../net/sf/jsqlparser/parser/SimpleCharStream.html#ReInit(java.io.Reader, int, int, int)"><B>ReInit(Reader, int, int, int)</B></A> - 
Method in class net.sf.jsqlparser.parser.<A HREF="../net/sf/jsqlparser/parser/SimpleCharStream.html" title="class in net.sf.jsqlparser.parser">SimpleCharStream</A>
<DD>Reinitialise.
<DT><A HREF="../net/sf/jsqlparser/parser/SimpleCharStream.html#ReInit(java.io.Reader, int, int)"><B>ReInit(Reader, int, int)</B></A> - 
Method in class net.sf.jsqlparser.parser.<A HREF="../net/sf/jsqlparser/parser/SimpleCharStream.html" title="class in net.sf.jsqlparser.parser">SimpleCharStream</A>
<DD>Reinitialise.
<DT><A HREF="../net/sf/jsqlparser/parser/SimpleCharStream.html#ReInit(java.io.Reader)"><B>ReInit(Reader)</B></A> - 
Method in class net.sf.jsqlparser.parser.<A HREF="../net/sf/jsqlparser/parser/SimpleCharStream.html" title="class in net.sf.jsqlparser.parser">SimpleCharStream</A>
<DD>Reinitialise.
<DT><A HREF="../net/sf/jsqlparser/parser/SimpleCharStream.html#ReInit(java.io.InputStream, java.lang.String, int, int, int)"><B>ReInit(InputStream, String, int, int, int)</B></A> - 
Method in class net.sf.jsqlparser.parser.<A HREF="../net/sf/jsqlparser/parser/SimpleCharStream.html" title="class in net.sf.jsqlparser.parser">SimpleCharStream</A>
<DD>Reinitialise.
<DT><A HREF="../net/sf/jsqlparser/parser/SimpleCharStream.html#ReInit(java.io.InputStream, int, int, int)"><B>ReInit(InputStream, int, int, int)</B></A> - 
Method in class net.sf.jsqlparser.parser.<A HREF="../net/sf/jsqlparser/parser/SimpleCharStream.html" title="class in net.sf.jsqlparser.parser">SimpleCharStream</A>
<DD>Reinitialise.
<DT><A HREF="../net/sf/jsqlparser/parser/SimpleCharStream.html#ReInit(java.io.InputStream, java.lang.String)"><B>ReInit(InputStream, String)</B></A> - 
Method in class net.sf.jsqlparser.parser.<A HREF="../net/sf/jsqlparser/parser/SimpleCharStream.html" title="class in net.sf.jsqlparser.parser">SimpleCharStream</A>
<DD>Reinitialise.
<DT><A HREF="../net/sf/jsqlparser/parser/SimpleCharStream.html#ReInit(java.io.InputStream)"><B>ReInit(InputStream)</B></A> - 
Method in class net.sf.jsqlparser.parser.<A HREF="../net/sf/jsqlparser/parser/SimpleCharStream.html" title="class in net.sf.jsqlparser.parser">SimpleCharStream</A>
<DD>Reinitialise.
<DT><A HREF="../net/sf/jsqlparser/parser/SimpleCharStream.html#ReInit(java.io.InputStream, java.lang.String, int, int)"><B>ReInit(InputStream, String, int, int)</B></A> - 
Method in class net.sf.jsqlparser.parser.<A HREF="../net/sf/jsqlparser/parser/SimpleCharStream.html" title="class in net.sf.jsqlparser.parser">SimpleCharStream</A>
<DD>Reinitialise.
<DT><A HREF="../net/sf/jsqlparser/parser/SimpleCharStream.html#ReInit(java.io.InputStream, int, int)"><B>ReInit(InputStream, int, int)</B></A> - 
Method in class net.sf.jsqlparser.parser.<A HREF="../net/sf/jsqlparser/parser/SimpleCharStream.html" title="class in net.sf.jsqlparser.parser">SimpleCharStream</A>
<DD>Reinitialise.
<DT><A HREF="../net/sf/jsqlparser/parser/CCJSqlParserTokenManager.html#ReInitRounds()"><B>ReInitRounds()</B></A> - 
Method in class net.sf.jsqlparser.parser.<A HREF="../net/sf/jsqlparser/parser/CCJSqlParserTokenManager.html" title="class in net.sf.jsqlparser.parser">CCJSqlParserTokenManager</A>
<DD>&nbsp;
<DT><A HREF="../net/sf/jsqlparser/parser/CCJSqlParser.html#RelObjectName()"><B>RelObjectName()</B></A> - 
Method in class net.sf.jsqlparser.parser.<A HREF="../net/sf/jsqlparser/parser/CCJSqlParser.html" title="class in net.sf.jsqlparser.parser">CCJSqlParser</A>
<DD>&nbsp;
<DT><A HREF="../net/sf/jsqlparser/parser/CCJSqlParser.html#Replace()"><B>Replace()</B></A> - 
Method in class net.sf.jsqlparser.parser.<A HREF="../net/sf/jsqlparser/parser/CCJSqlParser.html" title="class in net.sf.jsqlparser.parser">CCJSqlParser</A>
<DD>&nbsp;
<DT><A HREF="../net/sf/jsqlparser/statement/replace/Replace.html" title="class in net.sf.jsqlparser.statement.replace"><B>Replace</B></A> - Class in <A HREF="../net/sf/jsqlparser/statement/replace/package-summary.html">net.sf.jsqlparser.statement.replace</A><DD>The replace statement.<DT><A HREF="../net/sf/jsqlparser/statement/replace/Replace.html#Replace()"><B>Replace()</B></A> - 
Constructor for class net.sf.jsqlparser.statement.replace.<A HREF="../net/sf/jsqlparser/statement/replace/Replace.html" title="class in net.sf.jsqlparser.statement.replace">Replace</A>
<DD>&nbsp;
<DT><A HREF="../net/sf/jsqlparser/util/deparser/ReplaceDeParser.html" title="class in net.sf.jsqlparser.util.deparser"><B>ReplaceDeParser</B></A> - Class in <A HREF="../net/sf/jsqlparser/util/deparser/package-summary.html">net.sf.jsqlparser.util.deparser</A><DD>A class to de-parse (that is, tranform from JSqlParser hierarchy into a string)
 a <A HREF="../net/sf/jsqlparser/statement/replace/Replace.html" title="class in net.sf.jsqlparser.statement.replace"><CODE>Replace</CODE></A><DT><A HREF="../net/sf/jsqlparser/util/deparser/ReplaceDeParser.html#ReplaceDeParser()"><B>ReplaceDeParser()</B></A> - 
Constructor for class net.sf.jsqlparser.util.deparser.<A HREF="../net/sf/jsqlparser/util/deparser/ReplaceDeParser.html" title="class in net.sf.jsqlparser.util.deparser">ReplaceDeParser</A>
<DD>&nbsp;
<DT><A HREF="../net/sf/jsqlparser/util/deparser/ReplaceDeParser.html#ReplaceDeParser(net.sf.jsqlparser.expression.ExpressionVisitor, net.sf.jsqlparser.statement.select.SelectVisitor, java.lang.StringBuffer)"><B>ReplaceDeParser(ExpressionVisitor, SelectVisitor, StringBuffer)</B></A> - 
Constructor for class net.sf.jsqlparser.util.deparser.<A HREF="../net/sf/jsqlparser/util/deparser/ReplaceDeParser.html" title="class in net.sf.jsqlparser.util.deparser">ReplaceDeParser</A>
<DD>&nbsp;
<DT><A HREF="../net/sf/jsqlparser/statement/select/Join.html#right"><B>right</B></A> - 
Variable in class net.sf.jsqlparser.statement.select.<A HREF="../net/sf/jsqlparser/statement/select/Join.html" title="class in net.sf.jsqlparser.statement.select">Join</A>
<DD>&nbsp;
<DT><A HREF="../net/sf/jsqlparser/expression/BinaryExpression.html#rightExpression"><B>rightExpression</B></A> - 
Variable in class net.sf.jsqlparser.expression.<A HREF="../net/sf/jsqlparser/expression/BinaryExpression.html" title="class in net.sf.jsqlparser.expression">BinaryExpression</A>
<DD>&nbsp;
<DT><A HREF="../net/sf/jsqlparser/expression/operators/relational/ExistsExpression.html#rightExpression"><B>rightExpression</B></A> - 
Variable in class net.sf.jsqlparser.expression.operators.relational.<A HREF="../net/sf/jsqlparser/expression/operators/relational/ExistsExpression.html" title="class in net.sf.jsqlparser.expression.operators.relational">ExistsExpression</A>
<DD>&nbsp;
<DT><A HREF="../net/sf/jsqlparser/statement/select/Join.html#rightItem"><B>rightItem</B></A> - 
Variable in class net.sf.jsqlparser.statement.select.<A HREF="../net/sf/jsqlparser/statement/select/Join.html" title="class in net.sf.jsqlparser.statement.select">Join</A>
<DD>&nbsp;
<DT><A HREF="../net/sf/jsqlparser/statement/select/Limit.html#rowCount"><B>rowCount</B></A> - 
Variable in class net.sf.jsqlparser.statement.select.<A HREF="../net/sf/jsqlparser/statement/select/Limit.html" title="class in net.sf.jsqlparser.statement.select">Limit</A>
<DD>&nbsp;
<DT><A HREF="../net/sf/jsqlparser/statement/select/Top.html#rowCount"><B>rowCount</B></A> - 
Variable in class net.sf.jsqlparser.statement.select.<A HREF="../net/sf/jsqlparser/statement/select/Top.html" title="class in net.sf.jsqlparser.statement.select">Top</A>
<DD>&nbsp;
<DT><A HREF="../net/sf/jsqlparser/statement/select/Limit.html#rowCountJdbcParameter"><B>rowCountJdbcParameter</B></A> - 
Variable in class net.sf.jsqlparser.statement.select.<A HREF="../net/sf/jsqlparser/statement/select/Limit.html" title="class in net.sf.jsqlparser.statement.select">Limit</A>
<DD>&nbsp;
<DT><A HREF="../net/sf/jsqlparser/statement/select/Top.html#rowCountJdbcParameter"><B>rowCountJdbcParameter</B></A> - 
Variable in class net.sf.jsqlparser.statement.select.<A HREF="../net/sf/jsqlparser/statement/select/Top.html" title="class in net.sf.jsqlparser.statement.select">Top</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>

</BODY>
</HTML>
