<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10-rc) on Thu Feb 10 16:47:15 CET 2011 -->
<TITLE>
N-Index
</TITLE>

<META NAME="date" CONTENT="2011-02-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="N-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="../net/sf/jsqlparser/expression/Function.html#name"><B>name</B></A> - 
Variable in class net.sf.jsqlparser.expression.<A HREF="../net/sf/jsqlparser/expression/Function.html" title="class in net.sf.jsqlparser.expression">Function</A>
<DD>&nbsp;
<DT><A HREF="../net/sf/jsqlparser/schema/Table.html#name"><B>name</B></A> - 
Variable in class net.sf.jsqlparser.schema.<A HREF="../net/sf/jsqlparser/schema/Table.html" title="class in net.sf.jsqlparser.schema">Table</A>
<DD>&nbsp;
<DT><A HREF="../net/sf/jsqlparser/statement/create/table/Index.html#name"><B>name</B></A> - 
Variable in class net.sf.jsqlparser.statement.create.table.<A HREF="../net/sf/jsqlparser/statement/create/table/Index.html" title="class in net.sf.jsqlparser.statement.create.table">Index</A>
<DD>&nbsp;
<DT><A HREF="../net/sf/jsqlparser/statement/drop/Drop.html#name"><B>name</B></A> - 
Variable in class net.sf.jsqlparser.statement.drop.<A HREF="../net/sf/jsqlparser/statement/drop/Drop.html" title="class in net.sf.jsqlparser.statement.drop">Drop</A>
<DD>&nbsp;
<DT><A HREF="../net/sf/jsqlparser/statement/select/WithItem.html#name"><B>name</B></A> - 
Variable in class net.sf.jsqlparser.statement.select.<A HREF="../net/sf/jsqlparser/statement/select/WithItem.html" title="class in net.sf.jsqlparser.statement.select">WithItem</A>
<DD>&nbsp;
<DT><A HREF="../net/sf/jsqlparser/statement/select/Join.html#natural"><B>natural</B></A> - 
Variable in class net.sf.jsqlparser.statement.select.<A HREF="../net/sf/jsqlparser/statement/select/Join.html" title="class in net.sf.jsqlparser.statement.select">Join</A>
<DD>&nbsp;
<DT><A HREF="../net/sf/jsqlparser/package-summary.html"><B>net.sf.jsqlparser</B></A> - package net.sf.jsqlparser<DD>&nbsp;<DT><A HREF="../net/sf/jsqlparser/expression/package-summary.html"><B>net.sf.jsqlparser.expression</B></A> - package net.sf.jsqlparser.expression<DD>&nbsp;<DT><A HREF="../net/sf/jsqlparser/expression/operators/arithmetic/package-summary.html"><B>net.sf.jsqlparser.expression.operators.arithmetic</B></A> - package net.sf.jsqlparser.expression.operators.arithmetic<DD>&nbsp;<DT><A HREF="../net/sf/jsqlparser/expression/operators/conditional/package-summary.html"><B>net.sf.jsqlparser.expression.operators.conditional</B></A> - package net.sf.jsqlparser.expression.operators.conditional<DD>&nbsp;<DT><A HREF="../net/sf/jsqlparser/expression/operators/relational/package-summary.html"><B>net.sf.jsqlparser.expression.operators.relational</B></A> - package net.sf.jsqlparser.expression.operators.relational<DD>&nbsp;<DT><A HREF="../net/sf/jsqlparser/parser/package-summary.html"><B>net.sf.jsqlparser.parser</B></A> - package net.sf.jsqlparser.parser<DD>&nbsp;<DT><A HREF="../net/sf/jsqlparser/schema/package-summary.html"><B>net.sf.jsqlparser.schema</B></A> - package net.sf.jsqlparser.schema<DD>&nbsp;<DT><A HREF="../net/sf/jsqlparser/statement/package-summary.html"><B>net.sf.jsqlparser.statement</B></A> - package net.sf.jsqlparser.statement<DD>&nbsp;<DT><A HREF="../net/sf/jsqlparser/statement/create/table/package-summary.html"><B>net.sf.jsqlparser.statement.create.table</B></A> - package net.sf.jsqlparser.statement.create.table<DD>&nbsp;<DT><A HREF="../net/sf/jsqlparser/statement/delete/package-summary.html"><B>net.sf.jsqlparser.statement.delete</B></A> - package net.sf.jsqlparser.statement.delete<DD>&nbsp;<DT><A HREF="../net/sf/jsqlparser/statement/drop/package-summary.html"><B>net.sf.jsqlparser.statement.drop</B></A> - package net.sf.jsqlparser.statement.drop<DD>&nbsp;<DT><A HREF="../net/sf/jsqlparser/statement/insert/package-summary.html"><B>net.sf.jsqlparser.statement.insert</B></A> - package net.sf.jsqlparser.statement.insert<DD>&nbsp;<DT><A HREF="../net/sf/jsqlparser/statement/replace/package-summary.html"><B>net.sf.jsqlparser.statement.replace</B></A> - package net.sf.jsqlparser.statement.replace<DD>&nbsp;<DT><A HREF="../net/sf/jsqlparser/statement/select/package-summary.html"><B>net.sf.jsqlparser.statement.select</B></A> - package net.sf.jsqlparser.statement.select<DD>&nbsp;<DT><A HREF="../net/sf/jsqlparser/statement/truncate/package-summary.html"><B>net.sf.jsqlparser.statement.truncate</B></A> - package net.sf.jsqlparser.statement.truncate<DD>&nbsp;<DT><A HREF="../net/sf/jsqlparser/statement/update/package-summary.html"><B>net.sf.jsqlparser.statement.update</B></A> - package net.sf.jsqlparser.statement.update<DD>&nbsp;<DT><A HREF="../net/sf/jsqlparser/util/deparser/package-summary.html"><B>net.sf.jsqlparser.util.deparser</B></A> - package net.sf.jsqlparser.util.deparser<DD>&nbsp;<DT><A HREF="../net/sf/jsqlparser/parser/Token.html#newToken(int, java.lang.String)"><B>newToken(int, String)</B></A> - 
Static method in class net.sf.jsqlparser.parser.<A HREF="../net/sf/jsqlparser/parser/Token.html" title="class in net.sf.jsqlparser.parser">Token</A>
<DD>Returns a new Token object, by default.
<DT><A HREF="../net/sf/jsqlparser/parser/Token.html#newToken(int)"><B>newToken(int)</B></A> - 
Static method in class net.sf.jsqlparser.parser.<A HREF="../net/sf/jsqlparser/parser/Token.html" title="class in net.sf.jsqlparser.parser">Token</A>
<DD>&nbsp;
<DT><A HREF="../net/sf/jsqlparser/parser/CCJSqlParser.JJCalls.html#next"><B>next</B></A> - 
Variable in class net.sf.jsqlparser.parser.<A HREF="../net/sf/jsqlparser/parser/CCJSqlParser.JJCalls.html" title="class in net.sf.jsqlparser.parser">CCJSqlParser.JJCalls</A>
<DD>&nbsp;
<DT><A HREF="../net/sf/jsqlparser/parser/Token.html#next"><B>next</B></A> - 
Variable in class net.sf.jsqlparser.parser.<A HREF="../net/sf/jsqlparser/parser/Token.html" title="class in net.sf.jsqlparser.parser">Token</A>
<DD>A reference to the next regular (non-special) token from the input
 stream.
<DT><A HREF="../net/sf/jsqlparser/expression/BinaryExpression.html#not"><B>not</B></A> - 
Variable in class net.sf.jsqlparser.expression.<A HREF="../net/sf/jsqlparser/expression/BinaryExpression.html" title="class in net.sf.jsqlparser.expression">BinaryExpression</A>
<DD>&nbsp;
<DT><A HREF="../net/sf/jsqlparser/expression/operators/relational/Between.html#not"><B>not</B></A> - 
Variable in class net.sf.jsqlparser.expression.operators.relational.<A HREF="../net/sf/jsqlparser/expression/operators/relational/Between.html" title="class in net.sf.jsqlparser.expression.operators.relational">Between</A>
<DD>&nbsp;
<DT><A HREF="../net/sf/jsqlparser/expression/operators/relational/ExistsExpression.html#not"><B>not</B></A> - 
Variable in class net.sf.jsqlparser.expression.operators.relational.<A HREF="../net/sf/jsqlparser/expression/operators/relational/ExistsExpression.html" title="class in net.sf.jsqlparser.expression.operators.relational">ExistsExpression</A>
<DD>&nbsp;
<DT><A HREF="../net/sf/jsqlparser/expression/operators/relational/InExpression.html#not"><B>not</B></A> - 
Variable in class net.sf.jsqlparser.expression.operators.relational.<A HREF="../net/sf/jsqlparser/expression/operators/relational/InExpression.html" title="class in net.sf.jsqlparser.expression.operators.relational">InExpression</A>
<DD>&nbsp;
<DT><A HREF="../net/sf/jsqlparser/expression/operators/relational/IsNullExpression.html#not"><B>not</B></A> - 
Variable in class net.sf.jsqlparser.expression.operators.relational.<A HREF="../net/sf/jsqlparser/expression/operators/relational/IsNullExpression.html" title="class in net.sf.jsqlparser.expression.operators.relational">IsNullExpression</A>
<DD>&nbsp;
<DT><A HREF="../net/sf/jsqlparser/expression/operators/relational/LikeExpression.html#not"><B>not</B></A> - 
Variable in class net.sf.jsqlparser.expression.operators.relational.<A HREF="../net/sf/jsqlparser/expression/operators/relational/LikeExpression.html" title="class in net.sf.jsqlparser.expression.operators.relational">LikeExpression</A>
<DD>&nbsp;
<DT><A HREF="../net/sf/jsqlparser/expression/Parenthesis.html#not"><B>not</B></A> - 
Variable in class net.sf.jsqlparser.expression.<A HREF="../net/sf/jsqlparser/expression/Parenthesis.html" title="class in net.sf.jsqlparser.expression">Parenthesis</A>
<DD>&nbsp;
<DT><A HREF="../net/sf/jsqlparser/expression/operators/relational/NotEqualsTo.html" title="class in net.sf.jsqlparser.expression.operators.relational"><B>NotEqualsTo</B></A> - Class in <A HREF="../net/sf/jsqlparser/expression/operators/relational/package-summary.html">net.sf.jsqlparser.expression.operators.relational</A><DD>&nbsp;<DT><A HREF="../net/sf/jsqlparser/expression/operators/relational/NotEqualsTo.html#NotEqualsTo()"><B>NotEqualsTo()</B></A> - 
Constructor for class net.sf.jsqlparser.expression.operators.relational.<A HREF="../net/sf/jsqlparser/expression/operators/relational/NotEqualsTo.html" title="class in net.sf.jsqlparser.expression.operators.relational">NotEqualsTo</A>
<DD>&nbsp;
<DT><A HREF="../net/sf/jsqlparser/expression/NullValue.html" title="class in net.sf.jsqlparser.expression"><B>NullValue</B></A> - Class in <A HREF="../net/sf/jsqlparser/expression/package-summary.html">net.sf.jsqlparser.expression</A><DD>A "NULL" in a sql statement<DT><A HREF="../net/sf/jsqlparser/expression/NullValue.html#NullValue()"><B>NullValue()</B></A> - 
Constructor for class net.sf.jsqlparser.expression.<A HREF="../net/sf/jsqlparser/expression/NullValue.html" title="class in net.sf.jsqlparser.expression">NullValue</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>

</BODY>
</HTML>
