<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10-rc) on Thu Feb 10 16:47:15 CET 2011 -->
<TITLE>
D-Index
</TITLE>

<META NAME="date" CONTENT="2011-02-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="D-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="../net/sf/jsqlparser/statement/create/table/ColDataType.html#dataType"><B>dataType</B></A> - 
Variable in class net.sf.jsqlparser.statement.create.table.<A HREF="../net/sf/jsqlparser/statement/create/table/ColDataType.html" title="class in net.sf.jsqlparser.statement.create.table">ColDataType</A>
<DD>&nbsp;
<DT><A HREF="../net/sf/jsqlparser/expression/DateValue.html" title="class in net.sf.jsqlparser.expression"><B>DateValue</B></A> - Class in <A HREF="../net/sf/jsqlparser/expression/package-summary.html">net.sf.jsqlparser.expression</A><DD>A Date in the form {d 'yyyy-mm-dd'}<DT><A HREF="../net/sf/jsqlparser/expression/DateValue.html#DateValue(java.lang.String)"><B>DateValue(String)</B></A> - 
Constructor for class net.sf.jsqlparser.expression.<A HREF="../net/sf/jsqlparser/expression/DateValue.html" title="class in net.sf.jsqlparser.expression">DateValue</A>
<DD>&nbsp;
<DT><A HREF="../net/sf/jsqlparser/parser/CCJSqlParserTokenManager.html#debugStream"><B>debugStream</B></A> - 
Variable in class net.sf.jsqlparser.parser.<A HREF="../net/sf/jsqlparser/parser/CCJSqlParserTokenManager.html" title="class in net.sf.jsqlparser.parser">CCJSqlParserTokenManager</A>
<DD>Debug output.
<DT><A HREF="../net/sf/jsqlparser/parser/CCJSqlParserConstants.html#DEFAULT"><B>DEFAULT</B></A> - 
Static variable in interface net.sf.jsqlparser.parser.<A HREF="../net/sf/jsqlparser/parser/CCJSqlParserConstants.html" title="interface in net.sf.jsqlparser.parser">CCJSqlParserConstants</A>
<DD>Lexical state.
<DT><A HREF="../net/sf/jsqlparser/parser/CCJSqlParserTokenManager.html#defaultLexState"><B>defaultLexState</B></A> - 
Variable in class net.sf.jsqlparser.parser.<A HREF="../net/sf/jsqlparser/parser/CCJSqlParserTokenManager.html" title="class in net.sf.jsqlparser.parser">CCJSqlParserTokenManager</A>
<DD>&nbsp;
<DT><A HREF="../net/sf/jsqlparser/parser/CCJSqlParser.html#Delete()"><B>Delete()</B></A> - 
Method in class net.sf.jsqlparser.parser.<A HREF="../net/sf/jsqlparser/parser/CCJSqlParser.html" title="class in net.sf.jsqlparser.parser">CCJSqlParser</A>
<DD>&nbsp;
<DT><A HREF="../net/sf/jsqlparser/statement/delete/Delete.html" title="class in net.sf.jsqlparser.statement.delete"><B>Delete</B></A> - Class in <A HREF="../net/sf/jsqlparser/statement/delete/package-summary.html">net.sf.jsqlparser.statement.delete</A><DD>&nbsp;<DT><A HREF="../net/sf/jsqlparser/statement/delete/Delete.html#Delete()"><B>Delete()</B></A> - 
Constructor for class net.sf.jsqlparser.statement.delete.<A HREF="../net/sf/jsqlparser/statement/delete/Delete.html" title="class in net.sf.jsqlparser.statement.delete">Delete</A>
<DD>&nbsp;
<DT><A HREF="../net/sf/jsqlparser/util/deparser/DeleteDeParser.html" title="class in net.sf.jsqlparser.util.deparser"><B>DeleteDeParser</B></A> - Class in <A HREF="../net/sf/jsqlparser/util/deparser/package-summary.html">net.sf.jsqlparser.util.deparser</A><DD>A class to de-parse (that is, tranform from JSqlParser hierarchy into a string)
 a <A HREF="../net/sf/jsqlparser/statement/delete/Delete.html" title="class in net.sf.jsqlparser.statement.delete"><CODE>Delete</CODE></A><DT><A HREF="../net/sf/jsqlparser/util/deparser/DeleteDeParser.html#DeleteDeParser()"><B>DeleteDeParser()</B></A> - 
Constructor for class net.sf.jsqlparser.util.deparser.<A HREF="../net/sf/jsqlparser/util/deparser/DeleteDeParser.html" title="class in net.sf.jsqlparser.util.deparser">DeleteDeParser</A>
<DD>&nbsp;
<DT><A HREF="../net/sf/jsqlparser/util/deparser/DeleteDeParser.html#DeleteDeParser(net.sf.jsqlparser.expression.ExpressionVisitor, java.lang.StringBuffer)"><B>DeleteDeParser(ExpressionVisitor, StringBuffer)</B></A> - 
Constructor for class net.sf.jsqlparser.util.deparser.<A HREF="../net/sf/jsqlparser/util/deparser/DeleteDeParser.html" title="class in net.sf.jsqlparser.util.deparser">DeleteDeParser</A>
<DD>&nbsp;
<DT><A HREF="../net/sf/jsqlparser/util/deparser/CreateTableDeParser.html#deParse(net.sf.jsqlparser.statement.create.table.CreateTable)"><B>deParse(CreateTable)</B></A> - 
Method in class net.sf.jsqlparser.util.deparser.<A HREF="../net/sf/jsqlparser/util/deparser/CreateTableDeParser.html" title="class in net.sf.jsqlparser.util.deparser">CreateTableDeParser</A>
<DD>&nbsp;
<DT><A HREF="../net/sf/jsqlparser/util/deparser/DeleteDeParser.html#deParse(net.sf.jsqlparser.statement.delete.Delete)"><B>deParse(Delete)</B></A> - 
Method in class net.sf.jsqlparser.util.deparser.<A HREF="../net/sf/jsqlparser/util/deparser/DeleteDeParser.html" title="class in net.sf.jsqlparser.util.deparser">DeleteDeParser</A>
<DD>&nbsp;
<DT><A HREF="../net/sf/jsqlparser/util/deparser/InsertDeParser.html#deParse(net.sf.jsqlparser.statement.insert.Insert)"><B>deParse(Insert)</B></A> - 
Method in class net.sf.jsqlparser.util.deparser.<A HREF="../net/sf/jsqlparser/util/deparser/InsertDeParser.html" title="class in net.sf.jsqlparser.util.deparser">InsertDeParser</A>
<DD>&nbsp;
<DT><A HREF="../net/sf/jsqlparser/util/deparser/ReplaceDeParser.html#deParse(net.sf.jsqlparser.statement.replace.Replace)"><B>deParse(Replace)</B></A> - 
Method in class net.sf.jsqlparser.util.deparser.<A HREF="../net/sf/jsqlparser/util/deparser/ReplaceDeParser.html" title="class in net.sf.jsqlparser.util.deparser">ReplaceDeParser</A>
<DD>&nbsp;
<DT><A HREF="../net/sf/jsqlparser/util/deparser/UpdateDeParser.html#deParse(net.sf.jsqlparser.statement.update.Update)"><B>deParse(Update)</B></A> - 
Method in class net.sf.jsqlparser.util.deparser.<A HREF="../net/sf/jsqlparser/util/deparser/UpdateDeParser.html" title="class in net.sf.jsqlparser.util.deparser">UpdateDeParser</A>
<DD>&nbsp;
<DT><A HREF="../net/sf/jsqlparser/util/deparser/SelectDeParser.html#deparseJoin(net.sf.jsqlparser.statement.select.Join)"><B>deparseJoin(Join)</B></A> - 
Method in class net.sf.jsqlparser.util.deparser.<A HREF="../net/sf/jsqlparser/util/deparser/SelectDeParser.html" title="class in net.sf.jsqlparser.util.deparser">SelectDeParser</A>
<DD>&nbsp;
<DT><A HREF="../net/sf/jsqlparser/util/deparser/SelectDeParser.html#deparseLimit(net.sf.jsqlparser.statement.select.Limit)"><B>deparseLimit(Limit)</B></A> - 
Method in class net.sf.jsqlparser.util.deparser.<A HREF="../net/sf/jsqlparser/util/deparser/SelectDeParser.html" title="class in net.sf.jsqlparser.util.deparser">SelectDeParser</A>
<DD>&nbsp;
<DT><A HREF="../net/sf/jsqlparser/util/deparser/SelectDeParser.html#deparseOrderBy(java.util.List)"><B>deparseOrderBy(List)</B></A> - 
Method in class net.sf.jsqlparser.util.deparser.<A HREF="../net/sf/jsqlparser/util/deparser/SelectDeParser.html" title="class in net.sf.jsqlparser.util.deparser">SelectDeParser</A>
<DD>&nbsp;
<DT><A HREF="../net/sf/jsqlparser/parser/CCJSqlParserConstants.html#DIGIT"><B>DIGIT</B></A> - 
Static variable in interface net.sf.jsqlparser.parser.<A HREF="../net/sf/jsqlparser/parser/CCJSqlParserConstants.html" title="interface in net.sf.jsqlparser.parser">CCJSqlParserConstants</A>
<DD>RegularExpression Id.
<DT><A HREF="../net/sf/jsqlparser/parser/CCJSqlParser.html#disable_tracing()"><B>disable_tracing()</B></A> - 
Method in class net.sf.jsqlparser.parser.<A HREF="../net/sf/jsqlparser/parser/CCJSqlParser.html" title="class in net.sf.jsqlparser.parser">CCJSqlParser</A>
<DD>Disable tracing.
<DT><A HREF="../net/sf/jsqlparser/expression/Function.html#distinct"><B>distinct</B></A> - 
Variable in class net.sf.jsqlparser.expression.<A HREF="../net/sf/jsqlparser/expression/Function.html" title="class in net.sf.jsqlparser.expression">Function</A>
<DD>&nbsp;
<DT><A HREF="../net/sf/jsqlparser/statement/select/Distinct.html" title="class in net.sf.jsqlparser.statement.select"><B>Distinct</B></A> - Class in <A HREF="../net/sf/jsqlparser/statement/select/package-summary.html">net.sf.jsqlparser.statement.select</A><DD>A DISTINCT [ON (expression, ...)] clause<DT><A HREF="../net/sf/jsqlparser/statement/select/Distinct.html#Distinct()"><B>Distinct()</B></A> - 
Constructor for class net.sf.jsqlparser.statement.select.<A HREF="../net/sf/jsqlparser/statement/select/Distinct.html" title="class in net.sf.jsqlparser.statement.select">Distinct</A>
<DD>&nbsp;
<DT><A HREF="../net/sf/jsqlparser/statement/select/PlainSelect.html#distinct"><B>distinct</B></A> - 
Variable in class net.sf.jsqlparser.statement.select.<A HREF="../net/sf/jsqlparser/statement/select/PlainSelect.html" title="class in net.sf.jsqlparser.statement.select">PlainSelect</A>
<DD>&nbsp;
<DT><A HREF="../net/sf/jsqlparser/statement/select/Union.html#distinct"><B>distinct</B></A> - 
Variable in class net.sf.jsqlparser.statement.select.<A HREF="../net/sf/jsqlparser/statement/select/Union.html" title="class in net.sf.jsqlparser.statement.select">Union</A>
<DD>&nbsp;
<DT><A HREF="../net/sf/jsqlparser/expression/operators/arithmetic/Division.html" title="class in net.sf.jsqlparser.expression.operators.arithmetic"><B>Division</B></A> - Class in <A HREF="../net/sf/jsqlparser/expression/operators/arithmetic/package-summary.html">net.sf.jsqlparser.expression.operators.arithmetic</A><DD>&nbsp;<DT><A HREF="../net/sf/jsqlparser/expression/operators/arithmetic/Division.html#Division()"><B>Division()</B></A> - 
Constructor for class net.sf.jsqlparser.expression.operators.arithmetic.<A HREF="../net/sf/jsqlparser/expression/operators/arithmetic/Division.html" title="class in net.sf.jsqlparser.expression.operators.arithmetic">Division</A>
<DD>&nbsp;
<DT><A HREF="../net/sf/jsqlparser/parser/SimpleCharStream.html#Done()"><B>Done()</B></A> - 
Method in class net.sf.jsqlparser.parser.<A HREF="../net/sf/jsqlparser/parser/SimpleCharStream.html" title="class in net.sf.jsqlparser.parser">SimpleCharStream</A>
<DD>Reset buffer when finished.
<DT><A HREF="../net/sf/jsqlparser/expression/DoubleValue.html" title="class in net.sf.jsqlparser.expression"><B>DoubleValue</B></A> - Class in <A HREF="../net/sf/jsqlparser/expression/package-summary.html">net.sf.jsqlparser.expression</A><DD>Every number with a point or a exponential format is a DoubleValue<DT><A HREF="../net/sf/jsqlparser/expression/DoubleValue.html#DoubleValue(java.lang.String)"><B>DoubleValue(String)</B></A> - 
Constructor for class net.sf.jsqlparser.expression.<A HREF="../net/sf/jsqlparser/expression/DoubleValue.html" title="class in net.sf.jsqlparser.expression">DoubleValue</A>
<DD>&nbsp;
<DT><A HREF="../net/sf/jsqlparser/parser/CCJSqlParser.html#Drop()"><B>Drop()</B></A> - 
Method in class net.sf.jsqlparser.parser.<A HREF="../net/sf/jsqlparser/parser/CCJSqlParser.html" title="class in net.sf.jsqlparser.parser">CCJSqlParser</A>
<DD>&nbsp;
<DT><A HREF="../net/sf/jsqlparser/statement/drop/Drop.html" title="class in net.sf.jsqlparser.statement.drop"><B>Drop</B></A> - Class in <A HREF="../net/sf/jsqlparser/statement/drop/package-summary.html">net.sf.jsqlparser.statement.drop</A><DD>&nbsp;<DT><A HREF="../net/sf/jsqlparser/statement/drop/Drop.html#Drop()"><B>Drop()</B></A> - 
Constructor for class net.sf.jsqlparser.statement.drop.<A HREF="../net/sf/jsqlparser/statement/drop/Drop.html" title="class in net.sf.jsqlparser.statement.drop">Drop</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>

</BODY>
</HTML>
