<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10-rc) on Thu Feb 10 16:47:13 CET 2011 -->
<TITLE>
SelectDeParser
</TITLE>

<META NAME="date" CONTENT="2011-02-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SelectDeParser";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SelectDeParser.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/sf/jsqlparser/util/deparser/ReplaceDeParser.html" title="class in net.sf.jsqlparser.util.deparser"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/sf/jsqlparser/util/deparser/StatementDeParser.html" title="class in net.sf.jsqlparser.util.deparser"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/sf/jsqlparser/util/deparser/SelectDeParser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SelectDeParser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sf.jsqlparser.util.deparser</FONT>
<BR>
Class SelectDeParser</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>net.sf.jsqlparser.util.deparser.SelectDeParser</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../net/sf/jsqlparser/statement/select/FromItemVisitor.html" title="interface in net.sf.jsqlparser.statement.select">FromItemVisitor</A>, <A HREF="../../../../../net/sf/jsqlparser/statement/select/OrderByVisitor.html" title="interface in net.sf.jsqlparser.statement.select">OrderByVisitor</A>, <A HREF="../../../../../net/sf/jsqlparser/statement/select/SelectItemVisitor.html" title="interface in net.sf.jsqlparser.statement.select">SelectItemVisitor</A>, <A HREF="../../../../../net/sf/jsqlparser/statement/select/SelectVisitor.html" title="interface in net.sf.jsqlparser.statement.select">SelectVisitor</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SelectDeParser</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../net/sf/jsqlparser/statement/select/SelectVisitor.html" title="interface in net.sf.jsqlparser.statement.select">SelectVisitor</A>, <A HREF="../../../../../net/sf/jsqlparser/statement/select/OrderByVisitor.html" title="interface in net.sf.jsqlparser.statement.select">OrderByVisitor</A>, <A HREF="../../../../../net/sf/jsqlparser/statement/select/SelectItemVisitor.html" title="interface in net.sf.jsqlparser.statement.select">SelectItemVisitor</A>, <A HREF="../../../../../net/sf/jsqlparser/statement/select/FromItemVisitor.html" title="interface in net.sf.jsqlparser.statement.select">FromItemVisitor</A></DL>
</PRE>

<P>
A class to de-parse (that is, tranform from JSqlParser hierarchy into a string)
 a <A HREF="../../../../../net/sf/jsqlparser/statement/select/Select.html" title="class in net.sf.jsqlparser.statement.select"><CODE>Select</CODE></A>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.StringBuffer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jsqlparser/util/deparser/SelectDeParser.html#buffer">buffer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../net/sf/jsqlparser/expression/ExpressionVisitor.html" title="interface in net.sf.jsqlparser.expression">ExpressionVisitor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jsqlparser/util/deparser/SelectDeParser.html#expressionVisitor">expressionVisitor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/sf/jsqlparser/util/deparser/SelectDeParser.html#SelectDeParser()">SelectDeParser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/sf/jsqlparser/util/deparser/SelectDeParser.html#SelectDeParser(net.sf.jsqlparser.expression.ExpressionVisitor, java.lang.StringBuffer)">SelectDeParser</A></B>(<A HREF="../../../../../net/sf/jsqlparser/expression/ExpressionVisitor.html" title="interface in net.sf.jsqlparser.expression">ExpressionVisitor</A>&nbsp;expressionVisitor,
               java.lang.StringBuffer&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jsqlparser/util/deparser/SelectDeParser.html#deparseJoin(net.sf.jsqlparser.statement.select.Join)">deparseJoin</A></B>(<A HREF="../../../../../net/sf/jsqlparser/statement/select/Join.html" title="class in net.sf.jsqlparser.statement.select">Join</A>&nbsp;join)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jsqlparser/util/deparser/SelectDeParser.html#deparseLimit(net.sf.jsqlparser.statement.select.Limit)">deparseLimit</A></B>(<A HREF="../../../../../net/sf/jsqlparser/statement/select/Limit.html" title="class in net.sf.jsqlparser.statement.select">Limit</A>&nbsp;limit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jsqlparser/util/deparser/SelectDeParser.html#deparseOrderBy(java.util.List)">deparseOrderBy</A></B>(java.util.List&nbsp;orderByElements)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.StringBuffer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jsqlparser/util/deparser/SelectDeParser.html#getBuffer()">getBuffer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/jsqlparser/expression/ExpressionVisitor.html" title="interface in net.sf.jsqlparser.expression">ExpressionVisitor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jsqlparser/util/deparser/SelectDeParser.html#getExpressionVisitor()">getExpressionVisitor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jsqlparser/util/deparser/SelectDeParser.html#setBuffer(java.lang.StringBuffer)">setBuffer</A></B>(java.lang.StringBuffer&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jsqlparser/util/deparser/SelectDeParser.html#setExpressionVisitor(net.sf.jsqlparser.expression.ExpressionVisitor)">setExpressionVisitor</A></B>(<A HREF="../../../../../net/sf/jsqlparser/expression/ExpressionVisitor.html" title="interface in net.sf.jsqlparser.expression">ExpressionVisitor</A>&nbsp;visitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jsqlparser/util/deparser/SelectDeParser.html#visit(net.sf.jsqlparser.statement.select.AllColumns)">visit</A></B>(<A HREF="../../../../../net/sf/jsqlparser/statement/select/AllColumns.html" title="class in net.sf.jsqlparser.statement.select">AllColumns</A>&nbsp;allColumns)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jsqlparser/util/deparser/SelectDeParser.html#visit(net.sf.jsqlparser.statement.select.AllTableColumns)">visit</A></B>(<A HREF="../../../../../net/sf/jsqlparser/statement/select/AllTableColumns.html" title="class in net.sf.jsqlparser.statement.select">AllTableColumns</A>&nbsp;allTableColumns)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jsqlparser/util/deparser/SelectDeParser.html#visit(net.sf.jsqlparser.schema.Column)">visit</A></B>(<A HREF="../../../../../net/sf/jsqlparser/schema/Column.html" title="class in net.sf.jsqlparser.schema">Column</A>&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jsqlparser/util/deparser/SelectDeParser.html#visit(net.sf.jsqlparser.statement.select.OrderByElement)">visit</A></B>(<A HREF="../../../../../net/sf/jsqlparser/statement/select/OrderByElement.html" title="class in net.sf.jsqlparser.statement.select">OrderByElement</A>&nbsp;orderBy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jsqlparser/util/deparser/SelectDeParser.html#visit(net.sf.jsqlparser.statement.select.PlainSelect)">visit</A></B>(<A HREF="../../../../../net/sf/jsqlparser/statement/select/PlainSelect.html" title="class in net.sf.jsqlparser.statement.select">PlainSelect</A>&nbsp;plainSelect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jsqlparser/util/deparser/SelectDeParser.html#visit(net.sf.jsqlparser.statement.select.SelectExpressionItem)">visit</A></B>(<A HREF="../../../../../net/sf/jsqlparser/statement/select/SelectExpressionItem.html" title="class in net.sf.jsqlparser.statement.select">SelectExpressionItem</A>&nbsp;selectExpressionItem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jsqlparser/util/deparser/SelectDeParser.html#visit(net.sf.jsqlparser.statement.select.SubJoin)">visit</A></B>(<A HREF="../../../../../net/sf/jsqlparser/statement/select/SubJoin.html" title="class in net.sf.jsqlparser.statement.select">SubJoin</A>&nbsp;subjoin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jsqlparser/util/deparser/SelectDeParser.html#visit(net.sf.jsqlparser.statement.select.SubSelect)">visit</A></B>(<A HREF="../../../../../net/sf/jsqlparser/statement/select/SubSelect.html" title="class in net.sf.jsqlparser.statement.select">SubSelect</A>&nbsp;subSelect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jsqlparser/util/deparser/SelectDeParser.html#visit(net.sf.jsqlparser.schema.Table)">visit</A></B>(<A HREF="../../../../../net/sf/jsqlparser/schema/Table.html" title="class in net.sf.jsqlparser.schema">Table</A>&nbsp;tableName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jsqlparser/util/deparser/SelectDeParser.html#visit(net.sf.jsqlparser.statement.select.Union)">visit</A></B>(<A HREF="../../../../../net/sf/jsqlparser/statement/select/Union.html" title="class in net.sf.jsqlparser.statement.select">Union</A>&nbsp;union)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="buffer"><!-- --></A><H3>
buffer</H3>
<PRE>
protected java.lang.StringBuffer <B>buffer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="expressionVisitor"><!-- --></A><H3>
expressionVisitor</H3>
<PRE>
protected <A HREF="../../../../../net/sf/jsqlparser/expression/ExpressionVisitor.html" title="interface in net.sf.jsqlparser.expression">ExpressionVisitor</A> <B>expressionVisitor</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SelectDeParser()"><!-- --></A><H3>
SelectDeParser</H3>
<PRE>
public <B>SelectDeParser</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="SelectDeParser(net.sf.jsqlparser.expression.ExpressionVisitor, java.lang.StringBuffer)"><!-- --></A><H3>
SelectDeParser</H3>
<PRE>
public <B>SelectDeParser</B>(<A HREF="../../../../../net/sf/jsqlparser/expression/ExpressionVisitor.html" title="interface in net.sf.jsqlparser.expression">ExpressionVisitor</A>&nbsp;expressionVisitor,
                      java.lang.StringBuffer&nbsp;buffer)</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>expressionVisitor</CODE> - a <A HREF="../../../../../net/sf/jsqlparser/expression/ExpressionVisitor.html" title="interface in net.sf.jsqlparser.expression"><CODE>ExpressionVisitor</CODE></A> to de-parse expressions. It has to share the same<br>
 StringBuffer (buffer parameter) as this object in order to work<DD><CODE>buffer</CODE> - the buffer that will be filled with the select</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="visit(net.sf.jsqlparser.statement.select.PlainSelect)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(<A HREF="../../../../../net/sf/jsqlparser/statement/select/PlainSelect.html" title="class in net.sf.jsqlparser.statement.select">PlainSelect</A>&nbsp;plainSelect)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/jsqlparser/statement/select/SelectVisitor.html#visit(net.sf.jsqlparser.statement.select.PlainSelect)">visit</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/jsqlparser/statement/select/SelectVisitor.html" title="interface in net.sf.jsqlparser.statement.select">SelectVisitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(net.sf.jsqlparser.statement.select.Union)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(<A HREF="../../../../../net/sf/jsqlparser/statement/select/Union.html" title="class in net.sf.jsqlparser.statement.select">Union</A>&nbsp;union)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/jsqlparser/statement/select/SelectVisitor.html#visit(net.sf.jsqlparser.statement.select.Union)">visit</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/jsqlparser/statement/select/SelectVisitor.html" title="interface in net.sf.jsqlparser.statement.select">SelectVisitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(net.sf.jsqlparser.statement.select.OrderByElement)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(<A HREF="../../../../../net/sf/jsqlparser/statement/select/OrderByElement.html" title="class in net.sf.jsqlparser.statement.select">OrderByElement</A>&nbsp;orderBy)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/jsqlparser/statement/select/OrderByVisitor.html#visit(net.sf.jsqlparser.statement.select.OrderByElement)">visit</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/jsqlparser/statement/select/OrderByVisitor.html" title="interface in net.sf.jsqlparser.statement.select">OrderByVisitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(net.sf.jsqlparser.schema.Column)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(<A HREF="../../../../../net/sf/jsqlparser/schema/Column.html" title="class in net.sf.jsqlparser.schema">Column</A>&nbsp;column)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(net.sf.jsqlparser.statement.select.AllColumns)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(<A HREF="../../../../../net/sf/jsqlparser/statement/select/AllColumns.html" title="class in net.sf.jsqlparser.statement.select">AllColumns</A>&nbsp;allColumns)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/jsqlparser/statement/select/SelectItemVisitor.html#visit(net.sf.jsqlparser.statement.select.AllColumns)">visit</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/jsqlparser/statement/select/SelectItemVisitor.html" title="interface in net.sf.jsqlparser.statement.select">SelectItemVisitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(net.sf.jsqlparser.statement.select.AllTableColumns)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(<A HREF="../../../../../net/sf/jsqlparser/statement/select/AllTableColumns.html" title="class in net.sf.jsqlparser.statement.select">AllTableColumns</A>&nbsp;allTableColumns)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/jsqlparser/statement/select/SelectItemVisitor.html#visit(net.sf.jsqlparser.statement.select.AllTableColumns)">visit</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/jsqlparser/statement/select/SelectItemVisitor.html" title="interface in net.sf.jsqlparser.statement.select">SelectItemVisitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(net.sf.jsqlparser.statement.select.SelectExpressionItem)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(<A HREF="../../../../../net/sf/jsqlparser/statement/select/SelectExpressionItem.html" title="class in net.sf.jsqlparser.statement.select">SelectExpressionItem</A>&nbsp;selectExpressionItem)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/jsqlparser/statement/select/SelectItemVisitor.html#visit(net.sf.jsqlparser.statement.select.SelectExpressionItem)">visit</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/jsqlparser/statement/select/SelectItemVisitor.html" title="interface in net.sf.jsqlparser.statement.select">SelectItemVisitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(net.sf.jsqlparser.statement.select.SubSelect)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(<A HREF="../../../../../net/sf/jsqlparser/statement/select/SubSelect.html" title="class in net.sf.jsqlparser.statement.select">SubSelect</A>&nbsp;subSelect)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/jsqlparser/statement/select/FromItemVisitor.html#visit(net.sf.jsqlparser.statement.select.SubSelect)">visit</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/jsqlparser/statement/select/FromItemVisitor.html" title="interface in net.sf.jsqlparser.statement.select">FromItemVisitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(net.sf.jsqlparser.schema.Table)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(<A HREF="../../../../../net/sf/jsqlparser/schema/Table.html" title="class in net.sf.jsqlparser.schema">Table</A>&nbsp;tableName)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/jsqlparser/statement/select/FromItemVisitor.html#visit(net.sf.jsqlparser.schema.Table)">visit</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/jsqlparser/statement/select/FromItemVisitor.html" title="interface in net.sf.jsqlparser.statement.select">FromItemVisitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="deparseOrderBy(java.util.List)"><!-- --></A><H3>
deparseOrderBy</H3>
<PRE>
public void <B>deparseOrderBy</B>(java.util.List&nbsp;orderByElements)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="deparseLimit(net.sf.jsqlparser.statement.select.Limit)"><!-- --></A><H3>
deparseLimit</H3>
<PRE>
public void <B>deparseLimit</B>(<A HREF="../../../../../net/sf/jsqlparser/statement/select/Limit.html" title="class in net.sf.jsqlparser.statement.select">Limit</A>&nbsp;limit)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBuffer()"><!-- --></A><H3>
getBuffer</H3>
<PRE>
public java.lang.StringBuffer <B>getBuffer</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBuffer(java.lang.StringBuffer)"><!-- --></A><H3>
setBuffer</H3>
<PRE>
public void <B>setBuffer</B>(java.lang.StringBuffer&nbsp;buffer)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getExpressionVisitor()"><!-- --></A><H3>
getExpressionVisitor</H3>
<PRE>
public <A HREF="../../../../../net/sf/jsqlparser/expression/ExpressionVisitor.html" title="interface in net.sf.jsqlparser.expression">ExpressionVisitor</A> <B>getExpressionVisitor</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setExpressionVisitor(net.sf.jsqlparser.expression.ExpressionVisitor)"><!-- --></A><H3>
setExpressionVisitor</H3>
<PRE>
public void <B>setExpressionVisitor</B>(<A HREF="../../../../../net/sf/jsqlparser/expression/ExpressionVisitor.html" title="interface in net.sf.jsqlparser.expression">ExpressionVisitor</A>&nbsp;visitor)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(net.sf.jsqlparser.statement.select.SubJoin)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(<A HREF="../../../../../net/sf/jsqlparser/statement/select/SubJoin.html" title="class in net.sf.jsqlparser.statement.select">SubJoin</A>&nbsp;subjoin)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/jsqlparser/statement/select/FromItemVisitor.html#visit(net.sf.jsqlparser.statement.select.SubJoin)">visit</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/jsqlparser/statement/select/FromItemVisitor.html" title="interface in net.sf.jsqlparser.statement.select">FromItemVisitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="deparseJoin(net.sf.jsqlparser.statement.select.Join)"><!-- --></A><H3>
deparseJoin</H3>
<PRE>
public void <B>deparseJoin</B>(<A HREF="../../../../../net/sf/jsqlparser/statement/select/Join.html" title="class in net.sf.jsqlparser.statement.select">Join</A>&nbsp;join)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SelectDeParser.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/sf/jsqlparser/util/deparser/ReplaceDeParser.html" title="class in net.sf.jsqlparser.util.deparser"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/sf/jsqlparser/util/deparser/StatementDeParser.html" title="class in net.sf.jsqlparser.util.deparser"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/sf/jsqlparser/util/deparser/SelectDeParser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SelectDeParser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
